<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stopwatch App</title>
  <style>
    body {
      background: #b6a0a0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .stopwatch-container {
      text-align: center;
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
      font-size: 60px;
      margin-bottom: 20px;
      color: #eb125a;
      text-shadow: 2px 2px 4px rgb(165, 88, 88);
    }
    .stopwatch {
      background: #f8b5b5;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 15px rgba(117, 88, 88, 0.993);
    }
    #display {
      font-size: 40px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin: 5px;
      border: none;
      background-color: #0d629b;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="stopwatch-container">
    <h1>STOPWATCH</h1>
    <div class="stopwatch">
      <div id="display">00:00:00</div>
      <button onclick="start()">Start</button>
      <button onclick="stop()">Stop</button>
      <button onclick="reset()">Reset</button>
    </div>
  </div>

  <script>
    let [hours, minutes, seconds] = [0, 0, 0];
    let display = document.getElementById('display');
    let interval = null;

    function stopwatch() {
      seconds++;
      if (seconds == 60) {
        seconds = 0;
        minutes++;
        if (minutes == 60) {
          minutes = 0;
          hours++;
        }
      }
      display.innerHTML = 
        (hours < 10 ? '0' + hours : hours) + ':' + 
        (minutes < 10 ? '0' + minutes : minutes) + ':' + 
        (seconds < 10 ? '0' + seconds : seconds);
    }

    function start() {
      if (interval !== null) clearInterval(interval);
      interval = setInterval(stopwatch, 1000);
    }

    function stop() {
      clearInterval(interval);
    }

    function reset() {
      clearInterval(interval);
      [hours, minutes, seconds] = [0, 0, 0];
      display.innerHTML = "00:00:00";
    }
  </script>
</body>
</html>
